<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="DO9-5x-0aC">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="6Ut-xF-TPk">
            <objects>
                <viewController storyboardIdentifier="loginvc" id="Qt0-CF-nMi" customClass="LoginViewController" customModule="DontGiveApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3fF-SB-eav">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Za6-xW-ehG">
                                <rect key="frame" x="156" y="350" width="102" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="NuS-sg-GnX">
                                <rect key="frame" x="82" y="433" width="250" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="250" id="v3w-sZ-oih"/>
                                </constraints>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="1sl-Is-4Ih">
                                <rect key="frame" x="82" y="493" width="250" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="gold-ribbon-awareness-ribbon-alice-frenz-300" translatesAutoresizingMaskIntoConstraints="NO" id="4rg-lc-HbU">
                                <rect key="frame" x="88" y="106" width="239" height="181"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="JQF-8p-Gyl">
                                <rect key="frame" x="100" y="553" width="214" height="30"/>
                                <state key="normal" title="Sign in"/>
                                <connections>
                                    <action selector="signInAction:" destination="Qt0-CF-nMi" eventType="touchUpInside" id="fft-jW-nUK"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NuS-sg-GnX" firstAttribute="centerX" secondItem="3fF-SB-eav" secondAttribute="centerX" id="2EZ-0T-e7w"/>
                            <constraint firstItem="1sl-Is-4Ih" firstAttribute="leading" secondItem="NuS-sg-GnX" secondAttribute="leading" id="3GM-eX-KSg"/>
                            <constraint firstItem="JQF-8p-Gyl" firstAttribute="leading" secondItem="Wsh-sb-CR8" secondAttribute="leading" constant="100" id="B81-JL-gbR"/>
                            <constraint firstItem="Wsh-sb-CR8" firstAttribute="trailing" secondItem="JQF-8p-Gyl" secondAttribute="trailing" constant="100" id="IeS-Fg-kay"/>
                            <constraint firstItem="NuS-sg-GnX" firstAttribute="centerY" secondItem="3fF-SB-eav" secondAttribute="centerY" id="bCh-g4-vOH"/>
                            <constraint firstItem="1sl-Is-4Ih" firstAttribute="top" secondItem="NuS-sg-GnX" secondAttribute="bottom" constant="30" id="oGO-Rc-oqH"/>
                            <constraint firstItem="1sl-Is-4Ih" firstAttribute="trailing" secondItem="NuS-sg-GnX" secondAttribute="trailing" id="ugR-VD-3L0"/>
                            <constraint firstItem="JQF-8p-Gyl" firstAttribute="top" secondItem="1sl-Is-4Ih" secondAttribute="bottom" constant="30" id="xkS-mJ-HMv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Wsh-sb-CR8"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="NuS-sg-GnX" id="ObT-SA-176"/>
                        <outlet property="passwordTextField" destination="1sl-Is-4Ih" id="KhP-Nn-LAJ"/>
                        <outlet property="signInButton" destination="JQF-8p-Gyl" id="oDd-KT-0Bb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ghH-lS-j4P" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="-599"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="DontGiveApp" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="PmN-n1-N2c">
                                <rect key="frame" x="20" y="479" width="126" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="sad-face"/>
                                <connections>
                                    <action selector="sadAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="kis-ch-ZYd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="c9O-UP-iYw">
                                <rect key="frame" x="257" y="479" width="137" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="laughing-face"/>
                                <connections>
                                    <action selector="happyAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QIn-0D-WdO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Como você está se sentindo hoje?" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l89-BA-6KI">
                                <rect key="frame" x="76" y="201" width="262" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="VkH-TP-Tx6">
                                <rect key="frame" x="140" y="321" width="134" height="128"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button" image="neutral-face"/>
                                <connections>
                                    <action selector="neutralAction:" destination="BYZ-38-t0r" eventType="touchUpInside" id="n9f-ac-q8q"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Olá," textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JGX-wj-cjZ">
                                <rect key="frame" x="50" y="138" width="314" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="qNW-Fj-ot1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="JGX-wj-cjZ" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="50" id="Qav-XG-Dy8"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JGX-wj-cjZ" secondAttribute="trailing" constant="50" id="Rpf-XU-4nU"/>
                            <constraint firstItem="JGX-wj-cjZ" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="50" id="s4A-je-y1c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="oPv-oO-7cy"/>
                    <connections>
                        <outlet property="helloNameLabel" destination="JGX-wj-cjZ" id="jVV-4p-t9o"/>
                        <segue destination="rEP-lw-jRa" kind="show" identifier="feelingsSegue" id="iTc-JK-gJ0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1976.8115942028987" y="144.64285714285714"/>
        </scene>
        <!--Emotions View Controller-->
        <scene sceneID="TPU-kL-ceA">
            <objects>
                <viewController id="rEP-lw-jRa" customClass="EmotionsViewController" customModule="DontGiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="jQ8-B7-hk1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="v7c-l2-vsB">
                                <rect key="frame" x="0.0" y="118" width="414" height="300"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="300" id="sdz-JP-M5j"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="D1g-Qo-csX">
                                    <size key="itemSize" width="147" height="50"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="emotionCell" id="bxY-yV-m1H" customClass="EmotionCollectionViewCell" customModule="DontGiveApp" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="147" height="50"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="147" height="50"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QmC-2v-4os">
                                                    <rect key="frame" x="20" y="15" width="107" height="21"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <connections>
                                            <outlet property="emotionNameLabel" destination="QmC-2v-4os" id="kkh-k7-KxZ"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Quer falar alguma coisa?" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Ja-SQ-Iyo">
                                <rect key="frame" x="10" y="428" width="354" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Brm-lU-7ep">
                                <rect key="frame" x="150" y="700" width="114" height="30"/>
                                <state key="normal" title="Enviar">
                                    <color key="titleColor" cocoaTouchSystemColor="darkTextColor"/>
                                </state>
                                <connections>
                                    <action selector="sendJournalAction:" destination="rEP-lw-jRa" eventType="touchUpInside" id="Ijd-Qs-yuS"/>
                                </connections>
                            </button>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aAX-MS-CxN">
                                <rect key="frame" x="10" y="459" width="394" height="200"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="1OL-gy-8W1"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences" autocorrectionType="no" spellCheckingType="no"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="SH4-le-Dg3" firstAttribute="trailing" secondItem="Brm-lU-7ep" secondAttribute="trailing" constant="150" id="KEa-tO-5qQ"/>
                            <constraint firstItem="SH4-le-Dg3" firstAttribute="trailing" secondItem="2Ja-SQ-Iyo" secondAttribute="trailing" constant="50" id="MGg-5c-Grj"/>
                            <constraint firstItem="SH4-le-Dg3" firstAttribute="trailing" secondItem="aAX-MS-CxN" secondAttribute="trailing" constant="10" id="NAo-Mm-8AP"/>
                            <constraint firstItem="v7c-l2-vsB" firstAttribute="top" secondItem="SH4-le-Dg3" secondAttribute="top" constant="30" id="R7j-Hf-OVX"/>
                            <constraint firstItem="aAX-MS-CxN" firstAttribute="leading" secondItem="SH4-le-Dg3" secondAttribute="leading" constant="10" id="VMv-mg-JKv"/>
                            <constraint firstItem="v7c-l2-vsB" firstAttribute="leading" secondItem="SH4-le-Dg3" secondAttribute="leading" id="dPh-Ad-9Nv"/>
                            <constraint firstItem="Brm-lU-7ep" firstAttribute="top" secondItem="aAX-MS-CxN" secondAttribute="bottom" constant="41" id="eU1-8u-V6O"/>
                            <constraint firstItem="aAX-MS-CxN" firstAttribute="top" secondItem="2Ja-SQ-Iyo" secondAttribute="bottom" constant="10" id="g9F-g9-com"/>
                            <constraint firstItem="SH4-le-Dg3" firstAttribute="trailing" secondItem="v7c-l2-vsB" secondAttribute="trailing" id="hOV-GL-u6j"/>
                            <constraint firstItem="Brm-lU-7ep" firstAttribute="leading" secondItem="SH4-le-Dg3" secondAttribute="leading" constant="150" id="lWx-C5-J1e"/>
                            <constraint firstItem="2Ja-SQ-Iyo" firstAttribute="top" secondItem="v7c-l2-vsB" secondAttribute="bottom" constant="10" id="ng4-Vj-h47"/>
                            <constraint firstItem="2Ja-SQ-Iyo" firstAttribute="leading" secondItem="SH4-le-Dg3" secondAttribute="leading" constant="10" id="olP-W8-lfC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="SH4-le-Dg3"/>
                    </view>
                    <connections>
                        <outlet property="emotionCollectionView" destination="v7c-l2-vsB" id="eCq-qO-vlz"/>
                        <outlet property="journalTextView" destination="aAX-MS-CxN" id="76M-4I-8br"/>
                        <outlet property="sendButton" destination="Brm-lU-7ep" id="KoM-XK-BWa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="QfJ-P1-UvT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2900" y="144.64285714285714"/>
        </scene>
        <!--Feeling-->
        <scene sceneID="OUP-Yr-2VD">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="6Le-dg-aQz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Feeling" image="thoughts" id="riR-VK-PJs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="AEt-NX-Z65">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="1LB-0P-UTt"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vh7-78-Lxe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="144.64285714285714"/>
        </scene>
        <!--Tab Bar View Controller-->
        <scene sceneID="Yab-2f-U68">
            <objects>
                <tabBarController storyboardIdentifier="tabbarvc" automaticallyAdjustsScrollViewInsets="NO" id="DO9-5x-0aC" customClass="TabBarViewController" customModule="DontGiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Wbb-OB-EmV">
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="6Le-dg-aQz" kind="relationship" relationship="viewControllers" id="R2u-cH-TPT"/>
                        <segue destination="lAk-6c-0Yd" kind="relationship" relationship="viewControllers" id="54K-GK-Jo0"/>
                        <segue destination="San-R0-BEn" kind="relationship" relationship="viewControllers" id="umK-Q7-0Zi"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mtw-q6-cgJ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="85.507246376811594" y="144.64285714285714"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="fx8-C2-ssG">
            <objects>
                <viewController id="SXh-EF-SDr" customClass="ProfileViewController" customModule="DontGiveApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7pY-cS-PF9">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="E6B-fG-pHE">
                                <rect key="frame" x="180" y="433" width="55" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Log Out"/>
                                <connections>
                                    <action selector="logoutAction:" destination="SXh-EF-SDr" eventType="touchUpInside" id="F17-aR-XWg"/>
                                    <action selector="logoutAction:" destination="hEu-ML-w4A" eventType="touchUpInside" id="LJy-BN-qFF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="Ul5-Gq-7bb"/>
                    </view>
                    <navigationItem key="navigationItem" id="0IR-kI-hIF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c29-Ed-7w7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="hEu-ML-w4A" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="1977" y="1679"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="6Bk-mK-26u">
            <objects>
                <viewController id="fXZ-63-A74" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="91t-pk-cCH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="IHV-8r-PB0"/>
                    </view>
                    <navigationItem key="navigationItem" id="WXo-Ly-5YL"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zgv-ck-0GE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1977" y="916"/>
        </scene>
        <!--Profile-->
        <scene sceneID="0O2-yg-Z77">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="San-R0-BEn" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile-icon-3" largeContentSizeImage="profile-icon-1" id="nH7-QV-oNl"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7dD-X5-kD7">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SXh-EF-SDr" kind="relationship" relationship="rootViewController" id="JaT-Rv-e4d"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zEZ-Rj-5CA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="1679"/>
        </scene>
        <!--Calendar-->
        <scene sceneID="zLW-VM-fhT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="lAk-6c-0Yd" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Calendar" image="calendar" id="YFn-jE-KHx"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="P8l-xK-yNJ">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="fXZ-63-A74" kind="relationship" relationship="rootViewController" id="Bkd-bB-HLa"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rML-uc-2uz" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="996" y="916"/>
        </scene>
    </scenes>
    <resources>
        <image name="calendar" width="32" height="32"/>
        <image name="gold-ribbon-awareness-ribbon-alice-frenz-300" width="150" height="179"/>
        <image name="laughing-face" width="128" height="128"/>
        <image name="neutral-face" width="128" height="128"/>
        <image name="profile-icon-1" width="128" height="128"/>
        <image name="profile-icon-3" width="32" height="32"/>
        <image name="sad-face" width="128" height="128"/>
        <image name="thoughts" width="32" height="32"/>
    </resources>
</document>
